# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Automation_Experiment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Codes/ClassHomework/Automation/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_basic_types

build CMakeFiles/main.dir/FAtoNFAwithEpsilon.cpp.obj: CXX_COMPILER__main_Debug D$:/Codes/ClassHomework/Automation/FAtoNFAwithEpsilon.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\FAtoNFAwithEpsilon.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Codes/ClassHomework/Automation/. -ID:/Codes/ClassHomework/Automation/basic_types
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/test.cpp.obj: CXX_COMPILER__main_Debug D$:/Codes/ClassHomework/Automation/test.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\test.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Codes/ClassHomework/Automation/. -ID:/Codes/ClassHomework/Automation/basic_types
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/FAtoNFAwithEpsilon.cpp.obj CMakeFiles/main.dir/test.cpp.obj | basic_types/libbasic_types.a || basic_types/libbasic_types.a
  FLAGS = -g
  LINK_LIBRARIES = basic_types/libbasic_types.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Codes\ClassHomework\Automation\build && D:\Tools\cmake-3.25.0-windows-i386\bin\cmake-gui.exe -SD:\Codes\ClassHomework\Automation -BD:\Codes\ClassHomework\Automation\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Codes\ClassHomework\Automation\build && D:\Tools\cmake-3.25.0-windows-i386\bin\cmake.exe --regenerate-during-build -SD:\Codes\ClassHomework\Automation -BD:\Codes\ClassHomework\Automation\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Codes/ClassHomework/Automation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target basic_types


#############################################
# Order-only phony target for basic_types

build cmake_object_order_depends_target_basic_types: phony || basic_types/CMakeFiles/basic_types.dir

build basic_types/CMakeFiles/basic_types.dir/Map.cpp.obj: CXX_COMPILER__basic_types_Debug D$:/Codes/ClassHomework/Automation/basic_types/Map.cpp || cmake_object_order_depends_target_basic_types
  DEP_FILE = basic_types\CMakeFiles\basic_types.dir\Map.cpp.obj.d
  FLAGS = -g -Wall
  INCLUDES = -ID:/Codes/ClassHomework/Automation/basic_types
  OBJECT_DIR = basic_types\CMakeFiles\basic_types.dir
  OBJECT_FILE_DIR = basic_types\CMakeFiles\basic_types.dir

build basic_types/CMakeFiles/basic_types.dir/Node.cpp.obj: CXX_COMPILER__basic_types_Debug D$:/Codes/ClassHomework/Automation/basic_types/Node.cpp || cmake_object_order_depends_target_basic_types
  DEP_FILE = basic_types\CMakeFiles\basic_types.dir\Node.cpp.obj.d
  FLAGS = -g -Wall
  INCLUDES = -ID:/Codes/ClassHomework/Automation/basic_types
  OBJECT_DIR = basic_types\CMakeFiles\basic_types.dir
  OBJECT_FILE_DIR = basic_types\CMakeFiles\basic_types.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target basic_types


#############################################
# Link the static library basic_types\libbasic_types.a

build basic_types/libbasic_types.a: CXX_STATIC_LIBRARY_LINKER__basic_types_Debug basic_types/CMakeFiles/basic_types.dir/Map.cpp.obj basic_types/CMakeFiles/basic_types.dir/Node.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = basic_types\CMakeFiles\basic_types.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = basic_types\libbasic_types.a
  TARGET_PDB = basic_types.a.dbg


#############################################
# Utility command for edit_cache

build basic_types/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Codes\ClassHomework\Automation\build\basic_types && D:\Tools\cmake-3.25.0-windows-i386\bin\cmake-gui.exe -SD:\Codes\ClassHomework\Automation -BD:\Codes\ClassHomework\Automation\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build basic_types/edit_cache: phony basic_types/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build basic_types/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Codes\ClassHomework\Automation\build\basic_types && D:\Tools\cmake-3.25.0-windows-i386\bin\cmake.exe --regenerate-during-build -SD:\Codes\ClassHomework\Automation -BD:\Codes\ClassHomework\Automation\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build basic_types/rebuild_cache: phony basic_types/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build basic_types: phony basic_types/libbasic_types.a

build libbasic_types.a: phony basic_types/libbasic_types.a

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Codes/ClassHomework/Automation/build

build all: phony main.exe basic_types/all

# =============================================================================

#############################################
# Folder: D:/Codes/ClassHomework/Automation/build/basic_types

build basic_types/all: phony basic_types/libbasic_types.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeRCCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake D$:/Codes/ClassHomework/Automation/CMakeLists.txt D$:/Codes/ClassHomework/Automation/basic_types/CMakeLists.txt D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeRCCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake D$:/Codes/ClassHomework/Automation/CMakeLists.txt D$:/Codes/ClassHomework/Automation/basic_types/CMakeLists.txt D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Tools/cmake-3.25.0-windows-i386/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
